proxy_connect_timeout 160;
proxy_read_timeout    160;
proxy_send_timeout    160;

upstream unicorn {
  server unix:/tmp/unicorn.sock;
}

server {
  listen       80;
  server_name  donusagi-bot;
  root /var/www/donusagi-bot/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }
}
