proxy_connect_timeout 160;
proxy_read_timeout    160;
proxy_send_timeout    160;

upstream rails {
  server unix:/var/www/donusagi-bot/shared/tmp/sockets/donusagi-bot-puma.sock fail_timeout=0;
}

server {
  listen       80;
  server_name  app.my-ope.net;
  root /var/www/donusagi-bot/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://rails;
      break;
    }
  }

  location /cable {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://rails;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

server {
  listen       80;
  server_name  app-botapi.my-ope.net;
  root /var/www/donusagi-bot/skype-bot;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    if (!-f $request_filename) {
      proxy_pass http://localhost:3978;
      break;
    }
  }
}
